<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="./javascript.js"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body-container">
    <header class="header">
        <h2 class="title">Rock Paper Scissors</h2>
    </header>

    <div class="content-container">
        <div class="content-title">
            <!-- <p>ARE YOU BRAVE ENOUGH FOR A GAME OF <br>ROCK PAPER SCISSORS<span class="blink">?</span></p> -->
        </div>
        <div class="btn-play-container">
            <button class="btn-neon">Play</button>
        </div>
    
    </div>
    <footer class="footer">
        <p>All Rights Reserved</p>
    </footer>
</body>
</html>